<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="me.ollari.circolovelicogui.controllers.loginHandlers.MemberLogin">
    <children>
        <Label fx:id="backendIsOff" minHeight="25.0" opacity="0.0" prefWidth="200.0" text="Backend is offline"
               textFill="RED"/>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label minHeight="25.0" prefWidth="200.0" text="Member username">
                    <HBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
                    </HBox.margin>

                </Label>
                <TextField fx:id="member_username" minHeight="25.0" onMouseClicked="#clear_camps" prefWidth="200.0">
                    <HBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
                    </HBox.margin>

                </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label minHeight="25.0" prefWidth="200.0" text="Member password">
                    <HBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
                    </HBox.margin>

                </Label>
                <PasswordField fx:id="member_password" minHeight="25.0" onMouseClicked="#clear_camps" prefWidth="200.0">
                    <HBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
                    </HBox.margin>

                </PasswordField>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button mnemonicParsing="false" onAction="#member_login" prefHeight="50.0" prefWidth="150.0"
                        text="Login">
                    <HBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
                    </HBox.margin>

                </Button>
                <Button mnemonicParsing="false" onAction="#go_back" prefHeight="50.0" prefWidth="150.0" text="Go back">
                    <HBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
                    </HBox.margin>

                </Button>
            </children>
        </HBox>
    </children>
</VBox>
