<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="me.ollari.circolovelicogui.controllers.homeHandlers.MemberHome">
    <children>
        <Button layoutX="636.0" layoutY="14.0" minHeight="25.0" minWidth="150.0" mnemonicParsing="false"
                onAction="#logout" prefHeight="20.0" prefWidth="100.0" text="Logout">

        </Button>
        <HBox alignment="CENTER" layoutY="93.0" prefHeight="500.0" prefWidth="800.0">
            <children>
                <VBox alignment="CENTER" prefHeight="306.0" prefWidth="345.0">
                    <children>
                        <Label fx:id="notification" opacity="0.0" text="Hai delle commissioni arretrate" textFill="RED">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <Label fx:id="notificationAnnualFee" opacity="0.0"
                               text="Abbonamento annuale in scadenza o scaduto" textFill="RED">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Label>
                        <Label fx:id="notificationParkingFee" opacity="0.0"
                               text="Rimessaggio barca in scadenza o scaduto" textFill="RED">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Label>
                        <Button minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#go_to_race_fees"
                                prefHeight="20.0" prefWidth="250.0" text="Tasse gare">

                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </Button>
                        <Button minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#go_to_boats"
                                prefHeight="20.0" prefWidth="250.0" text="Barche">

                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </Button>
                        <Button minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#go_to_races"
                                prefHeight="20.0" prefWidth="250.0" text="Gare">

                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </Button>
                        <Button minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#go_to_annual_fees"
                                prefHeight="20.0" prefWidth="250.0" text="Tasse annuali">

                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </Button>
                        <Button minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#go_to_parking_fees"
                                prefHeight="20.0" prefWidth="250.0" text="Tasse di parcheggio">

                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="4.0" layoutY="46.0" prefHeight="60.0" prefWidth="800.0">
            <children>
                <Label fx:id="user_logged_in" alignment="CENTER" contentDisplay="CENTER" text="user">

                </Label>
            </children>
        </HBox>
    </children>
</AnchorPane>
