# CircoloVelico

./: README.md
backend/: .factorypath  .project  pom.xml
backend-api/: pom.xml
backend-api/.jpb/: persistence-units.xml
backend-api/javadoc/: allclasses-index.html  allpackages-index.html  element-list  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
backend-api/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
backend-api/javadoc/me/ollari/circolovelicobackend/: CircoloVelicoBackendApplication.html  package-summary.html  package-tree.html
backend-api/javadoc/me/ollari/circolovelicobackend/AnnualFee/: AnnualFee.html  AnnualFeeRepository.html  AnnualFeeRest.html  package-summary.html  package-tree.html
backend-api/javadoc/me/ollari/circolovelicobackend/Boat/: Boat.html  BoatRepository.html  BoatRest.html  package-summary.html  package-tree.html
backend-api/javadoc/me/ollari/circolovelicobackend/Employee/: Employee.html  EmployeeRepository.html  EmployeeRest.html  package-summary.html  package-tree.html
backend-api/javadoc/me/ollari/circolovelicobackend/Member/: Member.html  MemberRepository.html  MemberRest.html  package-summary.html  package-tree.html
backend-api/javadoc/me/ollari/circolovelicobackend/ParkingFee/: ParkingFee.html  ParkingFeeRepository.html  ParkingFeeRest.html  package-summary.html  package-tree.html
backend-api/javadoc/me/ollari/circolovelicobackend/Race/: Race.html  RaceRepository.html  RaceRest.html  package-summary.html  package-tree.html
backend-api/javadoc/me/ollari/circolovelicobackend/RaceFee/: RaceFee.html  RaceFeeRepository.html  RaceFeeRest.html  package-summary.html  package-tree.html
backend/.jpb/: persistence-units.xml
backend/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
backend/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/javadoc/me/ollari/CVbackend/: CircoloVelicoBackendApplication.html  package-summary.html  package-tree.html
backend/javadoc/me/ollari/CVbackend/AnnualFee/: AnnualFee.html  AnnualFeeRepository.html  (+3 more)
backend/javadoc/me/ollari/circolovelicobackend/: CircoloVelicoBackendApplication.html  package-summary.html  package-tree.html
backend/src/main/resources/: application.yml
backend/src/test/resources/: application-test.yml
db/: docker-compose.yml
docs/: circolo_velico_uml.aux  circolo_velico_uml.fdb_latexmk  circolo_velico_uml.fls  circolo_velico_uml.lof  circolo_velico_uml.out  circolo_velico_uml.tex  circolo_velico_uml.toc  uml_casi_uso.drawio  uml_classi.drawio
frontend/: .project  pom.xml
frontend/src/main/java/me/ollari/circolonauticogui/: CreditCard.java  HttpFunctions.java  Ip.java  Main.java
frontend/src/main/java/me/ollari/circolonauticogui/Dialogs/: MemberRaceFeeDialog.java
frontend/src/main/java/me/ollari/circolonauticogui/controllers/: DefaultController.java
frontend/src/main/java/me/ollari/circolonauticogui/controllers/employeeFunctionality/: AddBoat.java  AddMember.java  AddRace.java  AnnualFeeHistory.java  DelBoat.java  DelMember.java  DelRace.java  MemberManagement.java  ParkingFeeHistory.java  RaceFeeHistory.java
frontend/src/main/java/me/ollari/circolonauticogui/controllers/homeHandlers/: EmployeeHome.java  MemberHome.java
frontend/src/main/java/me/ollari/circolonauticogui/controllers/loginHandlers/: EmployeeLogin.java  MemberLogin.java
frontend/src/main/java/me/ollari/circolonauticogui/controllers/memberFunctionality/: MemberAnnualFees.java  MemberBoats.java  MemberParkingFee.java  MemberRaceFees.java  MemberRaces.java
frontend/src/main/java/me/ollari/circolonauticogui/rest/: AnnualFee.java  Boat.java  Employee.java  Member.java  ParkingFee.java  Race.java  RaceFee.java
frontend/src/main/java/me/ollari/circolonauticogui/tableView/: AnnualFeeVisualization.java  ParkingFeeVisualization.java  RaceFeeVisualization.java
frontend/src/main/java/me/ollari/circolovelicogui/: App.java  CreditCard.java  HttpFunctions.java  Ip.java  Main.java
frontend/src/main/java/me/ollari/circolovelicogui/Dialogs/: MemberRaceFeeDialog.java
frontend/src/main/java/me/ollari/circolovelicogui/controllers/: DefaultController.java
frontend/src/main/java/me/ollari/circolovelicogui/controllers/employeeFunctionality/: AddBoat.java  AddMember.java  AddRace.java  AnnualFeeHistory.java  DelBoat.java  DelMember.java  DelRace.java  MemberManagement.java  ParkingFeeHistory.java  RaceFeeHistory.java
frontend/src/main/java/me/ollari/circolovelicogui/controllers/homeHandlers/: EmployeeHome.java  MemberHome.java
frontend/src/main/java/me/ollari/circolovelicogui/controllers/loginHandlers/: EmployeeLogin.java  MemberLogin.java
frontend/src/main/java/me/ollari/circolovelicogui/controllers/memberFunctionality/: MemberAnnualFees.java  MemberBoats.java  MemberParkingFee.java  MemberRaceFees.java  MemberRaces.java
frontend/src/main/java/me/ollari/circolovelicogui/rest/: AnnualFee.java  Boat.java  Employee.java  Member.java  ParkingFee.java  Race.java  RaceFee.java  RaceFeeVisualizationEmployee.java
frontend/src/main/java/me/ollari/circolovelicogui/tableView/: AnnualFeeVisualization.java  ParkingFeeVisualization.java  RaceFeeVisualization.java  RaceFeeVisualizationMember.java
frontend/src/main/resources/: default.fxml  employeeHome.fxml  employeeLogin.fxml  memberHome.fxml  memberLogin.fxml
frontend/src/main/resources/Employee/: addBoat.fxml  addMember.fxml  addRace.fxml  annualFeeHistory.fxml  delBoat.fxml  delMember.fxml  delRace.fxml  membersManagement.fxml  parkingFeesHistory.fxml  raceFeesHistory.fxml
frontend/src/main/resources/member/: annualFees.fxml  boats.fxml  parkingFees.fxml  raceFees.fxml  races.fxml
(+143 files in other folders)
