\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requisiti funzionali e diagramma UML dei casi d'uso}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Requisiti funzionali e diagramma UML dei casi d'uso}{{1}{3}{Requisiti funzionali e diagramma UML dei casi d'uso}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti funzionali}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:Requisiti funzionali}{{1.1}{3}{Requisiti funzionali}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Impiegato}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni sui membri}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni su imbarcazioni}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni sulle gare}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Membro}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagrammi UML dei casi d'uso}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:Diagrammi UML dei casi d'uso}{{1.2}{4}{Diagrammi UML dei casi d'uso}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramma UML dei casi d'uso}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:uml_casi_uso}{{1.1}{4}{Diagramma UML dei casi d'uso}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagramma UML delle classi}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Diagramma UML delle classi}{{2}{5}{Diagramma UML delle classi}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrammi UML delle classi}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:class_uml_figure}{{2.1}{5}{Diagrammi UML delle classi}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione di casi d'uso}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Descrizione di casi d'uso}{{3}{6}{Descrizione di casi d'uso}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rinnovo quote associative annuali}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aggiunta imbarcazione}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iscrizione ad una gara}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manuale}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Manuale}{{4}{7}{Manuale}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Avvio applicazione}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Avvio di singole applicazioni}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avvio del database}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avvio del backend}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avvio del frontend}{7}{section*.8}\protected@file@percent }
\gdef \@abspage@last{8}
