<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="me.ollari.circolovelicogui.controllers.memberFunctionality.MemberBoats">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="6.0" prefHeight="40.0"
               prefWidth="100.0" text="Le mie barche"/>
        <TableView fx:id="boats_table" layoutY="54.0" prefHeight="204.0" prefWidth="300.0">
            <columns>
                <TableColumn fx:id="name" prefWidth="200.0" text="Nome"/>
                <TableColumn fx:id="length" prefWidth="100.0" text="Lunghezza"/>
            </columns>
        </TableView>
        <VBox alignment="TOP_CENTER" layoutX="300.0" layoutY="54.0" prefHeight="341.0" prefWidth="300.0"
              style="-fx-border-color: black;">
            <children>
                <Label lineSpacing="1.0" prefHeight="43.0" prefWidth="238.0"
                       text="Per aggiungere una barca, riempire il form sottostante e premere il tasto &quot;Aggiungi&quot;"
                       wrapText="true">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </Label>
                <Label text="Nome">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="new_boat_name">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </TextField>
                <Label text="Lunghezza">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="new_boat_length">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#add_boat" prefHeight="20.0" prefWidth="100.0"
                        text="Aggiungi">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#go_home" prefHeight="20.0"
                prefWidth="100.0" text="Home"/>
        <Button layoutX="486.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="20.0"
                prefWidth="100.0" text="Logout"/>
        <VBox alignment="TOP_CENTER" layoutY="257.0" prefHeight="138.0" prefWidth="300.0"
              style="-fx-border-color: black;">
            <children>
                <Label prefHeight="54.0" prefWidth="278.0"
                       text="Per eliminare una barca, selezionarla dalla lista e premere il tasto &quot;Cancella&quot;"
                       wrapText="true">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </Label>
                <Button mnemonicParsing="false" onAction="#delete_boat" prefHeight="20.0" prefWidth="100.0"
                        text="Cancella">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
