<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="me.ollari.circolonauticogui.controllers.employeeFunctionality.AddRace">
    <children>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#go_home" text="Home"/>
        <Button layoutX="526.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" text="Logout"/>
        <VBox alignment="CENTER" layoutY="47.0" prefHeight="324.0" prefWidth="600.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Nome gara">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="name">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Prezzo partecipazione">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="price">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Premio primo posto">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="award">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Data">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="date">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <Button mnemonicParsing="false" onAction="#add_race" text="Add race"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
