<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="me.ollari.circolovelicogui.controllers.employeeFunctionality.DelMember">
    <children>
        <Button layoutX="14.0" layoutY="14.0" minHeight="25.0" minWidth="150.0" mnemonicParsing="false"
                onAction="#go_home" text="Home"/>
        <Button layoutX="636.0" layoutY="14.0" minHeight="25.0" minWidth="150.0" mnemonicParsing="false"
                onAction="#logout" text="Logout"/>
        <Label layoutX="349.0" layoutY="19.0" text="Delete member"/>
        <TableView fx:id="memberTable" layoutY="66.0" prefHeight="450.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="200.0" text="ID"/>
                <TableColumn fx:id="name" prefWidth="200.0" text="Name"/>
                <TableColumn fx:id="surname" prefWidth="200.0" text="Surname"/>
                <TableColumn fx:id="fiscal_code" prefWidth="200.0" text="Fiscal Code"/>
            </columns>
        </TableView>
        <Button layoutX="340.0" layoutY="546.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false"
                onAction="#delete" text="Delete member"/>
    </children>
</AnchorPane>
