<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="me.ollari.circolovelicogui.controllers.employeeFunctionality.DelRace">
    <children>
        <Button layoutX="14.0" layoutY="14.0" minHeight="25.0" minWidth="150.0" mnemonicParsing="false"
                onAction="#go_home" text="Home"/>
        <Button layoutX="636.0" layoutY="14.0" minHeight="25.0" minWidth="150.0" mnemonicParsing="false"
                onAction="#logout" text="Logout"/>
        <Label layoutX="362.0" layoutY="31.0" text="Delete race"/>
        <TableView fx:id="raceTable" layoutY="80.0" prefHeight="441.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="179.0" text="ID"/>
                <TableColumn fx:id="name" prefWidth="209.0" text="Name"/>
                <TableColumn fx:id="date" prefWidth="211.0" text="Date"/>
            </columns>
        </TableView>
        <Button layoutX="325.0" layoutY="544.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false"
                onAction="#delete" text="Delete race"/>
    </children>
</AnchorPane>
